<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/layui.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="icon" href="/favicon.ico">
    <title>管理后台</title>
    <style>
        .title{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #fff;
            opacity: .8;
            overflow: hidden;
        }
        .title h1{
            width: 722px;
            height: 46px;
            margin: 26px auto 0;
             background: url(./assets/images/logintit.png) no-repeat center;
        }
        .login-wrap{
            width: 100%;
            height:  calc(100% - 140px);
            /*min-height: 600px;*/

        }
        .login-container{
            width: 100%;
            background: url(assets/images/bg.jpg)  no-repeat center;

        }
        .login-form{
            opacity: .8;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class=""></h1>
    </div>
    <div  class="login-wrap">
        <div class="login-container">
            <form class="login-form">
                <div class="input-group">
                    <input type="text" id="username" class="input-field">
                    <label for="username" class="input-label">
                        <span class="label-title">用户名</span>
                    </label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" class="input-field">
                    <label for="password" class="input-label">
                        <span class="label-title">密码</span>
                    </label>
                </div>
                <button type="button" class="login-button">登录<i class="ai ai-enter"></i></button>
            </form>
        </div>
    </div>
</body>
<script src="assets/layui.js"></script>
<script src="index.js" data-main="login"></script>
</html>